:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  background: #f5f5f5;
  height: 100vh;
  overflow: hidden;
}

*{
  // box-sizing: border-box;
  font-weight: 400;
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-style: normal;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  outline: none;
  border: none;
  a{
    &:focus{
      outline: none;
    }
  }
  a,
  input,
  button,
  textarea,
  [class*='pui-'] {
    &:focus {
      outline: none;
    }
  }
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  // display: flex;
  // place-items: center;
  // min-width: 320px;
  // min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
ul,li,ol{list-style: none;}

